body{
	margin: 0;
	padding: 0;
	background:  url("../img/setting.jpg");
	background-size: cover;
    font-family: sans-serif;
    

}
.login-box{
	width: 320px;
	height: 360px;
	background: black;
	opacity: 0.9;
	color: #fff;
	top: 50%;
	left: 50%;
	position: absolute;
	transform: translate(-50%, -50%);
	box-sizing: border-box;
	padding: 70px 30px;
}
.avatar{
	height: 100px;
	width: 100px;
	border-radius: 50%;
	position: absolute;
	top: -50px;
	left: calc(50% - 50px);
}

h1{
	margin: 0;
	padding: 0 0 20px;
	text-align: center;
	font-size: 22px;
}
.login-box p{
	margin: 0;
	padding: 0;
	font-weight: bold;
}
.login-box input{
	width: 100%;
	margin-bottom: 20px;
}
.login-box input[type="text"], input[type="password"]
{
	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height:25px;
	color: #fff;
	font-size: 16px;
}
.login-box input[type="submit"]
{
	background: #1c8adb;
	border-radius: 20px;
	font-size: 18px;
	height: 40px;
	border: none; 
	color: #fff;
} 
.login-box input[type="submit"]:hover
{
	cursor: pointer;
	background: #39dc79;
	color: #000;
}
.login-box2{
	width: 320px;
	height: 600px;
	background: black;
	color: #fff;
	top: 55%;
	left: 50%;
	position: absolute;
	transform: translate(-50%, -50%);
	box-sizing: border-box;
	padding: 70px 30px;
}
.login-box2 input{
	width: 100%;
	margin-bottom: 20px;
}
.login-box2 input[type="text"], input[type="password"]
{
	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height:20px;
	color: #fff;
	font-size: 16px;
}
.login-box2 input[type="submit"]
{
	background: #1c8adb;
	border-radius: 20px;
	font-size: 18px;
	height: 40px;
	border: none; 
	color: #fff;
} 
.login-box2 input[type="submit"]:hover
{
	cursor: pointer;
	background: #39dc79;
	color: #000;
}



}
.login-box input{
	width: 100%;
	margin-bottom: 20px;
}
.error{
	color :red;
}
.success{
	color :green;
}








