* {
    box-sizing: border-box;
}
body{
    background-color: black;
}
textarea{
	width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}
label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
   }

 .row:after {
    content: "";
    display: table;
    clear: both;
 }
 @media screen and (max-width: 600px) {
    .col-25,.col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
.comment-box{
	background-color: grey;
	border: 1px solid black;
	border-radius: 5px;
	box-sizing: border-box;
	color: white;
	width: 50%;
}
.wonder{
  background-color: #ffffd5;
  position: relative;

}