*{margin: 0; padding: 0;}
body{margin: 0;
  padding: 0;
  background:  url("../img/fine.jpg");
  background-size: cover;
    font-family: sans-serif;}



.form-wrap{ width:320px;
  background: #315555; 
  padding:27px 20px; 
  border-radius: 5px;
  box-sizing:border-box;
  position: fixed;
  left:54%;
  top: 54%;
  transform: translate(-50%,-50%);
  opacity: 0.9;
}
h1{
    text-align: center;
    color: #fff;
    font-weight: normal;
    margin-bottom: 20px;
}
input{
    width: 100%;
    background: none;
    border: 1px solid #fff;
    border-radius: 3px;
    padding: 6px 13px;
    box-sizing: border-box;
    margin-bottom: 20px;
    font-size: 10px;
    color: #fff;
}
input[type="submit"]{background: #bac675; border:0; cursor: pointer; color: #3e3d3d;}
input[type="submit"]:hover{background: #39dc79; transition: -6s;}

::placeholder{color:#fff;}

.select{
    width: 100%;
    background-color: #A7FCF8;
    border: 1px solid #fff;
    border-radius: 3px;
    padding: 6px 13px;
    box-sizing: border-box;
    margin-bottom: 20px;
    font-size: 13px;
    color: black;
}
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: red;
    color: white;
    text-align: center;
    padding-bottom:5px;
}
